module ml.vision.datasets

import data.tensor

type dataset<t, shape: @[num]>

effect iterator<t, shape: @[num]> {
    fun reset(dataset<t, shape>) : unit
    fun next(dataset<t, shape>) : (tensor<t, shape>, i32)
}

fun len<t, shape: @[num]>(ds : dataset<t, shape>) : i32 {
    inline_python<i32>("""
____result = len(ds[0])
    """)
}

fun foreach<t, shape: @[num]>[e](ds : dataset<t, shape>, f : ((tensor<t, shape>, i32), i32) -> e unit) : e unit {
    var i = 0
    val size = len(ds)
    handle iterator<t, shape> {
        reset(ds)
        while i < size {
            f(next(ds), i)
            i = i + 1
        }
    } with {
        fun reset(ds : dataset<t, shape>) {
            inline_python<unit>("""
ds[1] = iter(ds[0])
            """)
            resume(unit)
        }
        fun next(ds : dataset<t, shape>) {
            resume(inline_python<(tensor<t, shape>, i32)>("""
data = next(ds[1])
____result = (data[0].numpy(), data[1])
            """))
        }
    }
}

fun mnist(dir : str, train : bool) : dataset<f32, @[1, 28, 28]> {
    inline_python<dataset<f32, @[1, 28, 28]>>("""
from torchvision import datasets, transforms
transform=transforms.Compose([
        transforms.ToTensor(),
        transforms.Normalize((0.1307,), (0.3081,))
        ])
ds = datasets.MNIST(dir, train=train, transform=transform, download=True)
____result = [ds, iter(ds)]
    """)
}