module ml.nn.relu

import data.tensor

fun relu<t, shape:@[num]>(input:tensor<t, shape>) : tensor<t, shape> {
    inline_python<tensor<t, shape>>("""
from numpy import maximum
____result = maximum(input, 0)
    """)    
}

diff relu wrt(input) = relu_diff

fun relu_diff<t, shape:@[num]>(input:tensor<t, shape>, output_diff:tensor<t, shape>) : tensor<t, shape> {
    inline_python<tensor<t, shape>>("""
from numpy import select
____result = select([input>0, input<=0], [output_diff, 0])
    """)    
}