cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           cone
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/cone#readme>
homepage:       https://github.com/wehu/cone#readme
bug-reports:    https://github.com/wehu/cone/issues
author:         Wei Hu
maintainer:     huwei04@hotmail.com
copyright:      2021 Wei Hu
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
data-files:
    lib/control/nodet.cone
    lib/control/state.cone
    lib/core/math.cone
    lib/core/prelude.cone
    lib/data/list.cone
    lib/data/map.cone
    lib/data/set.cone
    lib/data/tensor.cone
    lib/ml/nn/argmax.cone
    lib/ml/nn/conv2d.cone
    lib/ml/nn/dropout.cone
    lib/ml/nn/fc.cone
    lib/ml/nn/maxpool2d.cone
    lib/ml/nn/relu.cone
    lib/ml/nn/softmax.cone
    lib/ml/optimizer/loss.cone
    lib/ml/optimizer/sgd.cone
    lib/ml/vision/datasets.cone
    include/cone/builtins.h
    include/cone/data/tensor.h
    include/pybind11/attr.h
    include/pybind11/buffer_info.h
    include/pybind11/cast.h
    include/pybind11/chrono.h
    include/pybind11/common.h
    include/pybind11/complex.h
    include/pybind11/detail/class.h
    include/pybind11/detail/common.h
    include/pybind11/detail/descr.h
    include/pybind11/detail/init.h
    include/pybind11/detail/internals.h
    include/pybind11/detail/type_caster_base.h
    include/pybind11/detail/typeid.h
    include/pybind11/eigen.h
    include/pybind11/embed.h
    include/pybind11/eval.h
    include/pybind11/functional.h
    include/pybind11/gil.h
    include/pybind11/iostream.h
    include/pybind11/numpy.h
    include/pybind11/operators.h
    include/pybind11/options.h
    include/pybind11/pybind11.h
    include/pybind11/pytypes.h
    include/pybind11/stl.h
    include/pybind11/stl/filesystem.h
    include/pybind11/stl_bind.h

source-repository head
  type: git
  location: https://github.com/wehu/cone

library
  exposed-modules:
      Cone
      Cone.AutoDiff
      Cone.CodeGen.Backend
      Cone.CodeGen.Backend.Cone
      Cone.CodeGen.Backend.CppHeader
      Cone.CodeGen.Backend.CppSource
      Cone.CodeGen.Backend.PythonType
      Cone.CodeGen.Backend.PythonWrapper
      Cone.Compiler
      Cone.Env
      Cone.Executor
      Cone.ModuleLoader
      Cone.Packager
      Cone.Parser.AST
      Cone.Parser.Lexer
      Cone.Parser.Parser
      Cone.TypeChecker
      Cone.TypeChecker.Expr
      Cone.TypeChecker.Type
  other-modules:
      Paths_cone
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , directory
    , filepath
    , fused-effects
    , lens
    , mtl
    , neat-interpolation
    , optparse-applicative
    , parsec
    , prettyprinter
    , process
    , pureMD5
    , split
    , temporary
    , text
    , unbound-generics
    , utf8-string
  default-language: Haskell2010

executable cone
  main-is: Main.hs
  other-modules:
      Paths_cone
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , cone
    , containers
    , directory
    , filepath
    , fused-effects
    , lens
    , mtl
    , neat-interpolation
    , optparse-applicative
    , parsec
    , prettyprinter
    , process
    , pureMD5
    , split
    , temporary
    , text
    , unbound-generics
    , utf8-string
  default-language: Haskell2010

test-suite cone-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_cone
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , cone
    , containers
    , directory
    , filepath
    , fused-effects
    , hspec
    , lens
    , mtl
    , neat-interpolation
    , optparse-applicative
    , parsec
    , prettyprinter
    , process
    , pureMD5
    , split
    , temporary
    , text
    , unbound-generics
    , utf8-string
  default-language: Haskell2010
