cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           cone
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/cone#readme>
homepage:       https://github.com/githubuser/cone#readme
bug-reports:    https://github.com/githubuser/cone/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/cone

library
  exposed-modules:
      Cone
      Cone.Parser.AST
      Cone.Parser.Lexer
      Cone.Parser.Parser
      Cone.Passes.BindTypeVars
      Cone.Passes.TypeInfer
  other-modules:
      Paths_cone
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , fused-effects
    , lens
    , parsec
    , unbound-generics
  default-language: Haskell2010

executable cone-exe
  main-is: Main.hs
  other-modules:
      Paths_cone
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , cone
    , containers
    , fused-effects
    , lens
    , parsec
    , unbound-generics
  default-language: Haskell2010

test-suite cone-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Parser.ParserSpec
      Paths_cone
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , cone
    , containers
    , fused-effects
    , hspec
    , lens
    , neat-interpolation
    , parsec
    , text
    , unbound-generics
  default-language: Haskell2010
