module core.math

// sin
fun sin<a>(a : a) : a

diff sin wrt (a) = sin_diff

fun sin_diff<a>(a: a, da: a) : a {
    cos(a) * da
}

impl fun sin(a : f32) : f32 {
    inline_python<f32>("""
from math import sin
____result = sin(a)
""")
}

// cos
fun cos<a>(a : a) : a

diff cos wrt(a) = cos_diff

fun cos_diff<a>(a: a, da: a) : a {
    sin(a) * da
}

impl fun cos(a : f32) : f32 {
    inline_python<f32>("""
from math import cos
____result = cos(a)
""")
}

// sqrt

fun sqrt<a>(a : a) : a

impl fun sqrt(a : f32) : f32 {
    inline_python<f32>("""
from math import sqrt
____result = sqrt(a)
    """)
}
