module core/prelude

// builtin functions

fun inline_python<a>(code:str) : a

fun ____add<a>(a: a, b:a) : a 

fun ____sub<a>(a: a, b:a) : a 

fun ____mul<a>(a: a, b:a) : a

fun ____div<a>(a: a, b:a) : a

fun ____mod<a>(a: a, b:a) : a

fun ____lt<a>(a: a, b:a) : bool

fun ____gt<a>(a: a, b:a) : bool 

fun ____le<a>(a: a, b:a) : bool 

fun ____ge<a>(a: a, b:a) : bool 

fun ____eq<a>(a: a, b:a) : bool

fun ____ne<a>(a: a, b:a) : bool 

fun ____not<a>(a: bool) : bool 

fun ____and<a>(a: bool, b:bool) : bool

fun ____or<a>(a: bool, b:bool) : bool 

fun ____assign<a>(a: a, b:a) : unit 

// builtin types

type ____add<a, a>

type ____sub<a, a>

type ____mul<a, a>

type ____div<a, a>

type ____mod<a, a>

type ____pair<a, b>

type max<a, a>

type min<a, a>

// tensor types

type tensor<t, shape> {
  tensor
}

// python effect

effect python {
  fun run_python<a>(str) : a
}

// io effect
effect io {
  fun print<a>(a) : unit
}

// state effect
effect state<a> {
   fun get() : a
   fun set(a) : unit
}

// nodet effect
effect nodet<a> {
  fun branch(a) : bool
}
